= link_to "Log Out", destroy_user_session_path, method: :delete

h1 Show all users

table
  thead
    tr
      th ID
      th Email
      th Encrypted password
      / th Salt

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.email
        td = user.encrypted_password
        / td = user.salt

p = link_to "Home", root_path
